name= Serial Port
version= 1.1.0
author= Emmanuel Dias (emmanuel.oliveiradias@gmail.com)
maintainer= Emmanuel Dias (emmanuel.oliveiradias@gmail.com)
sentence= Library for the Serial Ports Module
paragraph= Control 16 ports only 4 pins
category= Device Control
url= https://github.com/Emmanuel-Dias/SerialPort-arduino
architectures=*
